0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:55 -0500] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:55 -0500] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:55 -0500] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:55 -0500] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:55 -0500] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:55 -0500] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:55 -0500] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:55 -0500] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:55 -0500] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:55 -0500] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:55 -0500] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:55 -0500] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:55 -0500] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:55 -0500] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:55 -0500] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:55 -0500] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:55 -0500] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:55 -0500] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:55 -0500] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:57 -0500] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:57 -0500] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:57 -0500] "GET /travel/header.html HTTP/1.1" 200 4291 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:57 -0500] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:57 -0500] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:57 -0500] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:57 -0500] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:57 -0500] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:57 -0500] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:57 -0500] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:57 -0500] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:58 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-8 753
0:0:0:0:0:0:0:1 - - [01/May/2020:13:32:59 -0500] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-6 2495
0:0:0:0:0:0:0:1 - - [01/May/2020:13:33:39 -0500] "GET /travel/ HTTP/1.1" 304 - http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [01/May/2020:13:33:40 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:33:40 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 143
0:0:0:0:0:0:0:1 - - [01/May/2020:13:33:45 -0500] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19175 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [01/May/2020:13:33:45 -0500] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [01/May/2020:13:33:46 -0500] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [01/May/2020:13:33:46 -0500] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2020:13:33:46 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [01/May/2020:13:33:46 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [01/May/2020:13:33:48 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-2 2191
0:0:0:0:0:0:0:1 - - [01/May/2020:13:33:48 -0500] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [01/May/2020:13:33:48 -0500] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [01/May/2020:13:33:48 -0500] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [01/May/2020:13:33:48 -0500] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [01/May/2020:13:33:48 -0500] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [01/May/2020:13:33:52 -0500] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14341 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [01/May/2020:13:33:52 -0500] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [01/May/2020:13:33:52 -0500] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [01/May/2020:13:33:53 -0500] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8888-exec-4 107
0:0:0:0:0:0:0:1 - - [01/May/2020:13:33:53 -0500] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8888-exec-1 117
0:0:0:0:0:0:0:1 - - [01/May/2020:13:33:53 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2020:13:33:53 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [01/May/2020:13:33:53 -0500] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [01/May/2020:13:33:53 -0500] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [01/May/2020:13:33:53 -0500] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [01/May/2020:13:33:53 -0500] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [01/May/2020:13:34:00 -0500] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [01/May/2020:13:34:01 -0500] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2020:13:34:01 -0500] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [01/May/2020:13:34:01 -0500] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [01/May/2020:13:34:01 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:34:01 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [01/May/2020:13:34:16 -0500] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14341 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2020:13:34:17 -0500] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [01/May/2020:13:34:17 -0500] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [01/May/2020:13:34:17 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:13:34:17 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [01/May/2020:13:34:17 -0500] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [01/May/2020:14:11:14 -0500] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2020:14:11:16 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-3 774
0:0:0:0:0:0:0:1 - - [01/May/2020:14:11:16 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 862
0:0:0:0:0:0:0:1 - - [01/May/2020:14:11:17 -0500] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19175 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [01/May/2020:14:11:18 -0500] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [01/May/2020:14:11:18 -0500] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [01/May/2020:14:11:18 -0500] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2020:14:11:18 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2020:14:11:18 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [01/May/2020:14:11:20 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-9 1763
0:0:0:0:0:0:0:1 - - [01/May/2020:14:11:20 -0500] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2020:14:11:20 -0500] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [01/May/2020:14:11:20 -0500] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [01/May/2020:14:11:20 -0500] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [01/May/2020:14:11:20 -0500] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [01/May/2020:14:11:22 -0500] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 15331 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2020:14:11:22 -0500] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [01/May/2020:14:11:22 -0500] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8888-exec-6 39
0:0:0:0:0:0:0:1 - - [01/May/2020:14:11:22 -0500] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-8888-exec-5 68
0:0:0:0:0:0:0:1 - - [01/May/2020:14:11:22 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:14:11:22 -0500] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [01/May/2020:14:11:22 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [01/May/2020:14:11:24 -0500] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:14 -0500] "GET /travel/login.html HTTP/1.1" 200 3718 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:14 -0500] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:14 -0500] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:14 -0500] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:14 -0500] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:14 -0500] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:15 -0500] "GET /travel/js/getParameter.js?_=1588360334971 HTTP/1.1" 200 247 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:15 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:15 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:15 -0500] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:15 -0500] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:15 -0500] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:15 -0500] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:15 -0500] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:15 -0500] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:15 -0500] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:16 -0500] "GET /travel/checkCode HTTP/1.1" 200 226 http-bio-8888-exec-5 1644
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:34 -0500] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8888-exec-5 87
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:34 -0500] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:34 -0500] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:35 -0500] "GET /travel/user/find HTTP/1.1" 200 239 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:35 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:37 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:37 -0500] "GET /travel/user/find HTTP/1.1" 200 239 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:37 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:39 -0500] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 15336 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:39 -0500] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:39 -0500] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:39 -0500] "GET /travel/user/find HTTP/1.1" 200 239 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:39 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:39 -0500] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:39 -0500] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:39 -0500] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:39 -0500] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:42 -0500] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:48 -0500] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:48 -0500] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:48 -0500] "GET /travel/js/getParameter.js?_=1588360368701 HTTP/1.1" 200 247 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:48 -0500] "GET /travel/user/find HTTP/1.1" 200 239 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2020:14:12:48 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [01/May/2020:14:14:46 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-1 694
0:0:0:0:0:0:0:1 - - [01/May/2020:14:14:46 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 870
0:0:0:0:0:0:0:1 - - [01/May/2020:14:14:48 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-2 2603
0:0:0:0:0:0:0:1 - - [01/May/2020:14:14:50 -0500] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 15333 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [01/May/2020:14:14:50 -0500] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8888-exec-5 54
0:0:0:0:0:0:0:1 - - [01/May/2020:14:14:50 -0500] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8888-exec-7 59
0:0:0:0:0:0:0:1 - - [01/May/2020:14:14:50 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:14:14:50 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [01/May/2020:14:14:53 -0500] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [01/May/2020:14:14:53 -0500] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2020:14:14:54 -0500] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2020:14:14:55 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:14:14:56 -0500] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2020:14:14:57 -0500] "GET /travel/js/getParameter.js?_=1588360497220 HTTP/1.1" 200 247 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2020:14:14:57 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2020:14:14:57 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [01/May/2020:14:14:58 -0500] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8888-exec-10 911
0:0:0:0:0:0:0:1 - - [01/May/2020:14:15:14 -0500] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8888-exec-2 75
0:0:0:0:0:0:0:1 - - [01/May/2020:14:15:16 -0500] "GET /travel/user/find HTTP/1.1" 200 239 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [01/May/2020:14:15:16 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [01/May/2020:14:15:18 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-3 41
0:0:0:0:0:0:0:1 - - [01/May/2020:14:15:18 -0500] "GET /travel/user/find HTTP/1.1" 200 239 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2020:14:15:18 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [01/May/2020:14:15:20 -0500] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2020:14:15:20 -0500] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8888-exec-2 45
0:0:0:0:0:0:0:1 - - [01/May/2020:14:15:20 -0500] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8888-exec-3 37
0:0:0:0:0:0:0:1 - - [01/May/2020:14:15:20 -0500] "GET /travel/user/find HTTP/1.1" 200 239 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2020:14:15:20 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [01/May/2020:14:15:21 -0500] "GET /travel/user/find HTTP/1.1" 200 239 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2020:14:15:21 -0500] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-8888-exec-3 49
0:0:0:0:0:0:0:1 - - [01/May/2020:14:15:25 -0500] "GET /travel/user/find HTTP/1.1" 200 239 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2020:14:15:25 -0500] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-8888-exec-3 388
0:0:0:0:0:0:0:1 - - [01/May/2020:14:15:28 -0500] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2020:14:15:31 -0500] "GET /travel/user/find HTTP/1.1" 200 239 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2020:14:15:31 -0500] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [01/May/2020:14:16:20 -0500] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [01/May/2020:14:16:21 -0500] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 15333 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [01/May/2020:14:16:22 -0500] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:14:16:22 -0500] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [01/May/2020:14:16:22 -0500] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2020:14:16:22 -0500] "GET /travel/user/find HTTP/1.1" 200 239 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2020:14:16:22 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [01/May/2020:14:16:37 -0500] "GET /travel/user/find HTTP/1.1" 200 239 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2020:14:16:37 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [01/May/2020:14:16:39 -0500] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 15333 http-bio-8888-exec-8 4
