0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:54:29 -0500] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:54:29 -0500] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8888-exec-3 55
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:54:29 -0500] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8888-exec-4 38
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:54:29 -0500] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-1 115
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:54:29 -0500] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:54:29 -0500] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:54:29 -0500] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:54:29 -0500] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-7 111
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:54:29 -0500] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:54:29 -0500] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-8 111
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:54:30 -0500] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:54:30 -0500] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:54:30 -0500] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:54:30 -0500] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:54:30 -0500] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:54:30 -0500] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:54:30 -0500] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:54:30 -0500] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:54:30 -0500] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:54:30 -0500] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:54:30 -0500] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:54:30 -0500] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:54:30 -0500] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:54:30 -0500] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:54:30 -0500] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:54:30 -0500] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:54:30 -0500] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:54:30 -0500] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:54:30 -0500] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:54:30 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:00:49 -0500] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:07:40 -0500] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:07:56 -0500] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-8888-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:07:56 -0500] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:07:56 -0500] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8888-exec-5 57
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:07:56 -0500] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:07:56 -0500] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:07:56 -0500] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:07:58 -0500] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-8888-exec-7 1763
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:10:43 -0500] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8888-exec-2 59
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:10:43 -0500] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:10:43 -0500] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:10:43 -0500] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:10:43 -0500] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:10:43 -0500] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:10:43 -0500] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:10:43 -0500] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:10:43 -0500] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:10:43 -0500] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:10:43 -0500] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:10:43 -0500] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:10:43 -0500] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8888-exec-6 34
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:10:43 -0500] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:10:44 -0500] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8888-exec-8 35
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:10:44 -0500] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:10:44 -0500] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8888-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:10:44 -0500] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:10:44 -0500] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:10:44 -0500] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:10:44 -0500] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:10:44 -0500] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:10:44 -0500] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:10:44 -0500] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:10:44 -0500] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:10:44 -0500] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:10:44 -0500] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:10:44 -0500] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:10:44 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:10:52 -0500] "GET /travel/register.html HTTP/1.1" 200 4834 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:10:53 -0500] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:10:53 -0500] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:10:54 -0500] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-8888-exec-8 1603
127.0.0.1 - - [22/Apr/2020:12:14:55 -0500] "GET /travel/register.html HTTP/1.1" 200 4931 http-bio-8888-exec-2 88
127.0.0.1 - - [22/Apr/2020:12:14:56 -0500] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8888-exec-4 1119
127.0.0.1 - - [22/Apr/2020:14:18:38 -0500] "GET /travel/register.html HTTP/1.1" 200 5274 http-bio-8888-exec-1 67
127.0.0.1 - - [22/Apr/2020:14:18:41 -0500] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-8888-exec-4 2209
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:04 -0500] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:04 -0500] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:04 -0500] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:04 -0500] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:04 -0500] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:04 -0500] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:04 -0500] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:04 -0500] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:04 -0500] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:05 -0500] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:05 -0500] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:05 -0500] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:05 -0500] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:05 -0500] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:05 -0500] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8888-exec-9 38
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:05 -0500] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:05 -0500] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:05 -0500] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:05 -0500] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8888-exec-4 40
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:05 -0500] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:05 -0500] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:05 -0500] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:05 -0500] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:05 -0500] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:05 -0500] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:05 -0500] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:05 -0500] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:05 -0500] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:05 -0500] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:10 -0500] "GET /travel/register.html HTTP/1.1" 200 5772 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:10 -0500] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8888-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:10 -0500] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8888-exec-4 265
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:30:10 -0500] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8888-exec-4 226
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:31:25 -0500] "GET /travel/register.html HTTP/1.1" 200 5774 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:31:25 -0500] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:31:25 -0500] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:31:25 -0500] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:31:25 -0500] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:31:25 -0500] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:31:25 -0500] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:31:25 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:31:25 -0500] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:31:25 -0500] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:31:25 -0500] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:31:25 -0500] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:31:25 -0500] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:31:25 -0500] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:31:25 -0500] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:31:25 -0500] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:33:30 -0500] "GET /travel/register.html HTTP/1.1" 200 5736 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:33:31 -0500] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:35:01 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:35:01 -0500] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:35:29 -0500] "GET /travel/register.html HTTP/1.1" 200 5815 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:35:29 -0500] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:36:36 -0500] "GET /travel/register.html HTTP/1.1" 200 5854 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:36:36 -0500] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:36:58 -0500] "GET /travel/register.html HTTP/1.1" 200 5866 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:36:59 -0500] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:54:19 -0500] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:54:25 -0500] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:54:25 -0500] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8888-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:54:25 -0500] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8888-exec-3 61
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:54:25 -0500] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:54:25 -0500] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:54:25 -0500] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:54:25 -0500] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8888-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:54:28 -0500] "GET /travel/register.html HTTP/1.1" 200 5866 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:54:28 -0500] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:54:46 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:54:46 -0500] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:54:48 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:54:49 -0500] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:54:58 -0500] "GET /travel/register.html HTTP/1.1" 200 5878 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:54:58 -0500] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:55:12 -0500] "GET /travel/register.html HTTP/1.1" 200 5878 http-bio-8888-exec-9 50
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:55:12 -0500] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:55:45 -0500] "GET /travel/register.html HTTP/1.1" 200 5717 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:55:45 -0500] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:56:20 -0500] "GET /travel/register.html HTTP/1.1" 200 5747 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:56:21 -0500] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:56:36 -0500] "GET /travel/register.html HTTP/1.1" 200 5754 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:56:36 -0500] "GET /travel/checkCode HTTP/1.1" 200 223 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:56:44 -0500] "GET /travel/register.html HTTP/1.1" 200 5747 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:56:44 -0500] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:57:27 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:57:27 -0500] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:57:32 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:57:32 -0500] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:58:01 -0500] "GET /travel/register.html HTTP/1.1" 200 5761 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:58:01 -0500] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:58:33 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:58:33 -0500] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:58:53 -0500] "GET /travel/register.html HTTP/1.1" 200 5763 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:58:53 -0500] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8888-exec-8 13
127.0.0.1 - - [22/Apr/2020:15:16:33 -0500] "GET /travel/register.html HTTP/1.1" 200 6067 http-bio-8888-exec-1 76
127.0.0.1 - - [22/Apr/2020:15:16:36 -0500] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-8888-exec-4 1795
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:17:44 -0500] "GET /travel/register.html HTTP/1.1" 200 6067 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:17:45 -0500] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:25:46 -0500] "GET /travel/register.html HTTP/1.1" 200 6349 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:25:47 -0500] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:26:06 -0500] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:26:06 -0500] "GET /travel/register.html?action=register&username=winnieFighting&password=winniefighting12345&email=winnie20100910%40gmail.com&name=NI+WEI&telephone=7135821786&sex=%E7%94%B7&birthday=&check=acca HTTP/1.1" 200 6349 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:26:07 -0500] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:27:36 -0500] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:27:36 -0500] "GET /travel/register.html?action=register&username=winnie12345&password=12345232dfd&email=winnie20100910%40gmail.com&name=ni&telephone=wei&sex=%E5%A5%B3&birthday=1989-10-12&check=begg HTTP/1.1" 200 6349 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:27:36 -0500] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:29:14 -0500] "GET /travel/register.html?action=register&username=winnie12345&password=12345232dfd&email=winnie20100910%40gmail.com&name=ni&telephone=wei&sex=%E5%A5%B3&birthday=1989-10-12&check=begg HTTP/1.1" 200 6342 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:29:15 -0500] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:29:35 -0500] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:29:35 -0500] "GET /travel/register.html?action=register&username=winniegofighting&password=123winnie12345&email=winnie20100910%40gmail.com&name=NI+WEI&telephone=7135821786&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6342 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:29:36 -0500] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:32:02 -0500] "GET /travel/register.html?action=register&username=winniegofighting&password=123winnie12345&email=winnie20100910%40gmail.com&name=NI+WEI&telephone=7135821786&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6301 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:32:03 -0500] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:15:32:13 -0500] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:42:45 -0500] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:42:46 -0500] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8888-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:42:55 -0500] "GET /travel/register.html HTTP/1.1" 200 6344 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:42:57 -0500] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-8888-exec-6 1728
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:43:52 -0500] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:43:55 -0500] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:43:55 -0500] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:43:59 -0500] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:43:59 -0500] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:44:07 -0500] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:44:09 -0500] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:44:09 -0500] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:44:55 -0500] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:44:56 -0500] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:44:56 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:44:57 -0500] "GET /travel/checkCode HTTP/1.1" 200 224 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:45:10 -0500] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:46:38 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:46:38 -0500] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:46:54 -0500] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:50:43 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:50:43 -0500] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:50:59 -0500] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:53:12 -0500] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:53:29 -0500] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:53:33 -0500] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:53:45 -0500] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:53:46 -0500] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:53:54 -0500] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:53:55 -0500] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:53:55 -0500] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:54:08 -0500] "GET /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:56:29 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:56:29 -0500] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:56:41 -0500] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:56:51 -0500] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:04:24 -0500] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:04:33 -0500] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8888-exec-3 1107
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:04:52 -0500] "POST /travel/registerUserServlet HTTP/1.1" 500 1898 http-bio-8888-exec-4 291
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:05:02 -0500] "POST /travel/registerUserServlet HTTP/1.1" 500 1898 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:11:29 -0500] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:11:32 -0500] "GET /travel/register.html HTTP/1.1" 200 6344 http-bio-8888-exec-7 266
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:11:32 -0500] "GET /travel/checkCode HTTP/1.1" 200 230 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:12:13 -0500] "POST /travel/registerUserServlet HTTP/1.1" 500 1898 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:12:16 -0500] "POST /travel/registerUserServlet HTTP/1.1" 500 1898 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:12:17 -0500] "POST /travel/registerUserServlet HTTP/1.1" 500 1898 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:12:17 -0500] "POST /travel/registerUserServlet HTTP/1.1" 500 1898 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:16:31 -0500] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:16:33 -0500] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:16:36 -0500] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:17:17 -0500] "POST /travel/registerUserServlet HTTP/1.1" 500 1898 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:20:55 -0500] "POST /travel/registerUserServlet HTTP/1.1" 500 1898 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:20:56 -0500] "POST /travel/registerUserServlet HTTP/1.1" 500 1898 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:20:59 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:20:59 -0500] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:21:17 -0500] "POST /travel/registerUserServlet HTTP/1.1" 500 1898 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:21:44 -0500] "POST /travel/registerUserServlet HTTP/1.1" 500 1898 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:25:37 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:25:38 -0500] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:25:51 -0500] "POST /travel/registerUserServlet HTTP/1.1" 500 1898 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:29:17 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:29:17 -0500] "GET /travel/checkCode HTTP/1.1" 200 226 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:29:31 -0500] "POST /travel/registerUserServlet HTTP/1.1" 500 1898 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:39:59 -0500] "POST /travel/registerUserServlet HTTP/1.1" 500 1898 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:40:01 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:40:02 -0500] "GET /travel/checkCode HTTP/1.1" 200 297 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:40:17 -0500] "POST /travel/registerUserServlet HTTP/1.1" 500 1898 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:48:36 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:48:37 -0500] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:48:54 -0500] "POST /travel/registerUserServlet HTTP/1.1" 500 1898 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:49:04 -0500] "POST /travel/registerUserServlet HTTP/1.1" 500 1898 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:52:20 -0500] "GET /travel/register.html HTTP/1.1" 200 6344 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:52:20 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-1 127
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:52:23 -0500] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-8888-exec-4 2560
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:52:37 -0500] "POST /travel/registerUserServlet HTTP/1.1" 500 2510 http-bio-8888-exec-6 3636
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:56:28 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:56:29 -0500] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:56:43 -0500] "POST /travel/registerUserServlet HTTP/1.1" 500 2599 http-bio-8888-exec-10 3008
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:56:56 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:56:56 -0500] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:19:57:09 -0500] "POST /travel/registerUserServlet HTTP/1.1" 500 2599 http-bio-8888-exec-1 3004
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:34:19 -0500] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:34:35 -0500] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:34:37 -0500] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-8888-exec-5 2062
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:34:37 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:34:37 -0500] "GET /travel/checkCode HTTP/1.1" 200 235 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:34:54 -0500] "POST /travel/registerUserServlet HTTP/1.1" 500 2510 http-bio-8888-exec-8 3674
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:35:06 -0500] "POST /travel/registerUserServlet HTTP/1.1" 500 2599 http-bio-8888-exec-9 3015
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:37:20 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:37:20 -0500] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:37:34 -0500] "POST /travel/registerUserServlet HTTP/1.1" 500 2599 http-bio-8888-exec-5 3006
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:40:32 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-2 150
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:40:35 -0500] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-8888-exec-3 1972
127.0.0.1 - - [22/Apr/2020:21:45:48 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-1 144
127.0.0.1 - - [22/Apr/2020:21:45:51 -0500] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-8888-exec-4 2082
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:50:23 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-2 84
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:50:25 -0500] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-8888-exec-3 1522
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:51:12 -0500] "POST /travel/registerUserServlet HTTP/1.1" 500 2510 http-bio-8888-exec-4 3458
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:53:00 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:53:01 -0500] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:53:13 -0500] "POST /travel/registerUserServlet HTTP/1.1" 500 2599 http-bio-8888-exec-8 3008
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:53:20 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:53:21 -0500] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:53:35 -0500] "POST /travel/registerUserServlet HTTP/1.1" 500 2599 http-bio-8888-exec-10 3012
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:55:55 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:55:56 -0500] "GET /travel/checkCode HTTP/1.1" 200 232 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:21:56:16 -0500] "POST /travel/registerUserServlet HTTP/1.1" 500 2599 http-bio-8888-exec-4 3003
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:02:47 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-2 95
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:02:50 -0500] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8888-exec-3 2214
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:05:44 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-1 94
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:05:45 -0500] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8888-exec-3 1442
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:08:42 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-1 83
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:08:44 -0500] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-8888-exec-4 1338
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:12:46 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-2 189
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:12:49 -0500] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8888-exec-3 1962
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:16:33 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-2 59
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:16:35 -0500] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8888-exec-3 1320
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:16:53 -0500] "POST /travel/registerUserServlet HTTP/1.1" 500 5214 http-bio-8888-exec-4 3292
127.0.0.1 - - [22/Apr/2020:22:22:04 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-1 77
127.0.0.1 - - [22/Apr/2020:22:22:06 -0500] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8888-exec-4 1424
127.0.0.1 - - [22/Apr/2020:22:22:18 -0500] "POST /travel/registerUserServlet HTTP/1.1" 500 5214 http-bio-8888-exec-5 2273
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:24:57 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:24:57 -0500] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:25:09 -0500] "POST /travel/registerUserServlet HTTP/1.1" 500 5214 http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:25:15 -0500] "POST /travel/registerUserServlet HTTP/1.1" 500 5214 http-bio-8888-exec-10 61
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:26:42 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:26:43 -0500] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:26:53 -0500] "POST /travel/registerUserServlet HTTP/1.1" 500 5214 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:29:23 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:29:24 -0500] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:29:35 -0500] "POST /travel/registerUserServlet HTTP/1.1" 500 5214 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:31:42 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-1 76
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:31:44 -0500] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-8888-exec-3 1344
0:0:0:0:0:0:0:1 - - [22/Apr/2020:22:31:55 -0500] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-8888-exec-4 2223
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:39:34 -0500] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-2 119
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:39:37 -0500] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8888-exec-3 2323
0:0:0:0:0:0:0:1 - - [22/Apr/2020:23:39:50 -0500] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-8888-exec-4 3127
