0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:07 -0500] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:07 -0500] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8888-exec-3 55
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:07 -0500] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-1 59
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:07 -0500] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:07 -0500] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-7 35
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:07 -0500] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:07 -0500] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:07 -0500] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:07 -0500] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:07 -0500] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:07 -0500] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8888-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:07 -0500] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8888-exec-2 34
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:07 -0500] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:07 -0500] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8888-exec-10 38
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:07 -0500] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8888-exec-8 47
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:07 -0500] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:07 -0500] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:07 -0500] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:08 -0500] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:08 -0500] "GET /travel/header.html HTTP/1.1" 200 3968 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:08 -0500] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:08 -0500] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:08 -0500] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:08 -0500] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:08 -0500] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:08 -0500] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:08 -0500] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:08 -0500] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:08 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:09 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-3 1045
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:11 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-4 2841
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:12 -0500] "GET /travel/ HTTP/1.1" 304 - http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:12 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:12 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:14 -0500] "GET /travel/ HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:15 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:15 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:15 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:18 -0500] "GET /travel/ HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:19 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:19 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:42 -0500] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:51 -0500] "GET /travel/ HTTP/1.1" 304 - http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:52 -0500] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:52 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:53 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:53 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:05:29 -0500] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:05:30 -0500] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8888-exec-3 105
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:05:30 -0500] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-7 47
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:05:30 -0500] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8888-exec-4 44
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:05:30 -0500] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-1 108
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:05:30 -0500] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-6 57
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:05:30 -0500] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-5 80
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:05:30 -0500] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:05:30 -0500] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:05:31 -0500] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:05:31 -0500] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8888-exec-5 36
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:05:31 -0500] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8888-exec-6 33
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:05:31 -0500] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:05:31 -0500] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:05:31 -0500] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8888-exec-1 49
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:05:31 -0500] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:05:31 -0500] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:05:31 -0500] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:05:31 -0500] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:05:31 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:05:31 -0500] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:05:31 -0500] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:05:31 -0500] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:05:31 -0500] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:05:31 -0500] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:05:31 -0500] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:05:31 -0500] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:05:32 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-10 777
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:05:34 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 3068
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:05:37 -0500] "GET /travel/ HTTP/1.1" 304 - http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:05:37 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:05:37 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:07:08 -0500] "GET /travel/ HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:07:09 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:07:11 -0500] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-1 2024
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:07:22 -0500] "GET /travel/ HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:07:23 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:07:25 -0500] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-3 2019
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:14:04 -0500] "GET /travel/ HTTP/1.1" 304 - http-bio-8888-exec-2 125
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:14:05 -0500] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:14:05 -0500] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:14:05 -0500] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:14:05 -0500] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:14:05 -0500] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:14:05 -0500] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:14:05 -0500] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:14:05 -0500] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:14:05 -0500] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:14:06 -0500] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:14:06 -0500] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:14:06 -0500] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:14:06 -0500] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:14:06 -0500] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:14:06 -0500] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:14:06 -0500] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:14:06 -0500] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:14:06 -0500] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:14:06 -0500] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:14:06 -0500] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:14:06 -0500] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:14:06 -0500] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:14:06 -0500] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:14:06 -0500] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:14:06 -0500] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:14:06 -0500] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:14:08 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-6 1248
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:14:09 -0500] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-4 2592
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:14:10 -0500] "GET /travel/ HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:14:11 -0500] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:14:11 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:14:13 -0500] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-5 2016
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:14:33 -0500] "GET /travel/ HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:14:34 -0500] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:14:34 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:14:36 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-4 1796
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:16:07 -0500] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:16:07 -0500] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:16:07 -0500] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:16:07 -0500] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:16:07 -0500] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:16:07 -0500] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:16:07 -0500] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:16:07 -0500] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:16:08 -0500] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:16:08 -0500] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:16:08 -0500] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:16:08 -0500] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:16:08 -0500] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:16:08 -0500] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:16:08 -0500] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:16:08 -0500] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:16:08 -0500] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:16:08 -0500] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:16:08 -0500] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:16:08 -0500] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:16:08 -0500] "GET /travel/header.html HTTP/1.1" 200 3988 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:16:08 -0500] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:16:08 -0500] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:16:08 -0500] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:16:08 -0500] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:16:09 -0500] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:16:09 -0500] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:16:09 -0500] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:16:09 -0500] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:16:09 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-6 929
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:16:10 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-5 1115
0:0:0:0:0:0:0:1 - - [26/Apr/2020:23:53:43 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 405 1065 http-bio-8888-exec-2 49
0:0:0:0:0:0:0:1 - - [26/Apr/2020:23:54:51 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 405 1065 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:23:57:47 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8888-exec-2 2750
0:0:0:0:0:0:0:1 - - [26/Apr/2020:23:57:52 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Apr/2020:23:59:01 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8888-exec-1 2473
0:0:0:0:0:0:0:1 - - [26/Apr/2020:23:59:52 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8888-exec-2 2848
