0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:01:53 -0500] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:01:53 -0500] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:01:54 -0500] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8888-exec-4 46
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:01:54 -0500] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-2 36
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:01:54 -0500] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:01:54 -0500] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:01:54 -0500] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8888-exec-8 34
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:01:54 -0500] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-7 40
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:01:54 -0500] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:01:54 -0500] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:01:54 -0500] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:01:54 -0500] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:01:54 -0500] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:01:54 -0500] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:01:54 -0500] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:01:54 -0500] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:01:54 -0500] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:01:54 -0500] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:01:54 -0500] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:01:54 -0500] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:01:54 -0500] "GET /travel/header.html HTTP/1.1" 200 4385 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:01:54 -0500] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:01:55 -0500] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:01:55 -0500] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:01:55 -0500] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:01:55 -0500] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:01:55 -0500] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:01:55 -0500] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:01:55 -0500] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:01:55 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-8 751
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:01:57 -0500] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-9 2492
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:02:05 -0500] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18543 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:02:05 -0500] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:02:05 -0500] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:02:05 -0500] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:02:05 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:02:05 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:02:07 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8888-exec-5 2100
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:02:07 -0500] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:02:07 -0500] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:02:07 -0500] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:02:07 -0500] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:02:07 -0500] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:02:07 -0500] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-6 2019
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:18:58 -0500] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18712 http-bio-8888-exec-2 59
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:18:58 -0500] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:18:59 -0500] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8888-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:18:59 -0500] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:18:59 -0500] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:18:59 -0500] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:18:59 -0500] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:18:59 -0500] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:18:59 -0500] "GET /travel/header.html HTTP/1.1" 200 4319 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:18:59 -0500] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:18:59 -0500] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:18:59 -0500] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:18:59 -0500] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:18:59 -0500] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:18:59 -0500] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:18:59 -0500] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:18:59 -0500] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:19:00 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-7 537
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:19:02 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8888-exec-10 2537
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:19:02 -0500] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:19:02 -0500] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:19:02 -0500] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:19:02 -0500] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:19:02 -0500] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8888-exec-10 56
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:19:02 -0500] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-5 2500
127.0.0.1 - - [29/Apr/2020:12:20:38 -0500] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8888-exec-1 247
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:20:40 -0500] "GET /travel/header.html HTTP/1.1" 200 4291 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:20:42 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-5 967
127.0.0.1 - - [29/Apr/2020:12:20:43 -0500] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-3 2644
127.0.0.1 - - [29/Apr/2020:12:20:44 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8888-exec-4 3978
127.0.0.1 - - [29/Apr/2020:12:20:50 -0500] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 18712 http-bio-8888-exec-8 10
127.0.0.1 - - [29/Apr/2020:12:20:51 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-7 3
127.0.0.1 - - [29/Apr/2020:12:20:51 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8888-exec-9 40
127.0.0.1 - - [29/Apr/2020:12:20:51 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-9 0
127.0.0.1 - - [29/Apr/2020:12:20:53 -0500] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-10 2027
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:23:10 -0500] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 18871 http-bio-8888-exec-2 60
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:23:10 -0500] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8888-exec-1 60
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:23:10 -0500] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-3 60
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:23:10 -0500] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:23:10 -0500] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:23:10 -0500] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:23:10 -0500] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:23:10 -0500] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:23:20 -0500] "GET /travel/header.html HTTP/1.1" 200 4291 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:23:20 -0500] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:23:21 -0500] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:23:21 -0500] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:23:21 -0500] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:23:21 -0500] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:23:21 -0500] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:23:21 -0500] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:23:21 -0500] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:23:22 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-9 402
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:23:23 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8888-exec-8 3468
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:23:23 -0500] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:23:23 -0500] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:23:23 -0500] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:23:23 -0500] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:23:23 -0500] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:23:24 -0500] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-5 2253
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:24:30 -0500] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 18948 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:24:31 -0500] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:24:31 -0500] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:24:31 -0500] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:24:31 -0500] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:24:31 -0500] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:24:31 -0500] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:24:31 -0500] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:24:31 -0500] "GET /travel/header.html HTTP/1.1" 200 4291 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:24:31 -0500] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:24:31 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8888-exec-9 48
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:24:31 -0500] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:24:31 -0500] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:24:31 -0500] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:24:31 -0500] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:24:31 -0500] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:24:31 -0500] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:24:31 -0500] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:24:31 -0500] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:24:31 -0500] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:24:31 -0500] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:24:31 -0500] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:24:31 -0500] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:24:31 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:24:33 -0500] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-1 2025
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:24:42 -0500] "GET /travel/route_list.html?cid=5&rname=XiAn HTTP/1.1" 200 18948 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:24:42 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:24:42 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:24:44 -0500] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-10 2015
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:25:03 -0500] "GET /travel/route_list.html?cid=5&rname=xiwan HTTP/1.1" 200 18930 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:25:06 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:25:06 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8888-exec-10 49
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:25:06 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:25:08 -0500] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-1 2038
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:25:09 -0500] "GET /travel/route_list.html?cid=5&rname=shdjfhskjdfhkewh HTTP/1.1" 200 18930 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:25:12 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:25:12 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:25:14 -0500] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-1 2029
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:26:33 -0500] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 19058 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:26:33 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:26:33 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:26:33 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:26:35 -0500] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-3 2023
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:26:50 -0500] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 19052 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:26:53 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:26:53 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:26:55 -0500] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-2 2015
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:55:48 -0500] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-8888-exec-2 4603
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:55:53 -0500] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-8888-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:56:58 -0500] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-8888-exec-7 36
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:57:01 -0500] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:57:11 -0500] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:59:04 -0500] "GET /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-8888-exec-2 2363
0:0:0:0:0:0:0:1 - - [29/Apr/2020:12:59:41 -0500] "GET /travel/route/pageQuery?cid=5&cname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-8888-exec-3 35
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:00:15 -0500] "GET /travel/route/pageQuery?cid=5&cname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-8888-exec-5 29
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:00:22 -0500] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-8888-exec-7 33
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:10:13 -0500] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8888-exec-2 4577
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:23:59 -0500] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:23:59 -0500] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8888-exec-2 34
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:23:59 -0500] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8888-exec-3 73
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:23:59 -0500] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:23:59 -0500] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:23:59 -0500] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-4 37
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:00 -0500] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:00 -0500] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8888-exec-8 65
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:00 -0500] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8888-exec-7 54
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:00 -0500] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:00 -0500] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8888-exec-4 46
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:00 -0500] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8888-exec-9 42
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:00 -0500] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:00 -0500] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:00 -0500] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8888-exec-7 59
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:00 -0500] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8888-exec-5 100
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:00 -0500] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8888-exec-4 127
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:00 -0500] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8888-exec-10 200
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:00 -0500] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8888-exec-8 251
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:00 -0500] "GET /travel/header.html HTTP/1.1" 200 4291 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:00 -0500] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-4 91
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:00 -0500] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-10 55
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:00 -0500] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:00 -0500] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:00 -0500] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:00 -0500] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-4 50
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:01 -0500] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:01 -0500] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:01 -0500] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:01 -0500] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:02 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-4 863
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:03 -0500] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-8 2504
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:14 -0500] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:14 -0500] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:14 -0500] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:14 -0500] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:14 -0500] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-13 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:14 -0500] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-12 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:14 -0500] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-11 10
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:15 -0500] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8888-exec-11 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:15 -0500] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8888-exec-11 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:15 -0500] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8888-exec-11 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:15 -0500] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8888-exec-12 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:15 -0500] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8888-exec-13 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:15 -0500] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8888-exec-14 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:15 -0500] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:15 -0500] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8888-exec-15 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:15 -0500] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:15 -0500] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8888-exec-15 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:15 -0500] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8888-exec-14 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:15 -0500] "GET /travel/header.html HTTP/1.1" 200 4291 http-bio-8888-exec-15 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:15 -0500] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-14 15
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:15 -0500] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:15 -0500] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:15 -0500] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:15 -0500] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:15 -0500] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:15 -0500] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:15 -0500] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-13 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:15 -0500] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-12 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:15 -0500] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:16 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:18 -0500] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-6 2033
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:21 -0500] "GET /travel/ HTTP/1.1" 304 - http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:22 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-15 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:24 -0500] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-12 2018
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:25 -0500] "GET /travel/ HTTP/1.1" 304 - http-bio-8888-exec-12 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:26 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-12 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:28 -0500] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-15 2022
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:31 -0500] "GET /travel/ HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:31 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:33 -0500] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-12 2021
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:37 -0500] "GET /travel/ HTTP/1.1" 304 - http-bio-8888-exec-12 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:37 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-12 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:24:39 -0500] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8888-exec-12 2018
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:26:15 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8888-exec-2 321
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:26:21 -0500] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:27:59 -0500] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:27:59 -0500] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:27:59 -0500] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:27:59 -0500] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8888-exec-4 48
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:27:59 -0500] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:27:59 -0500] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:27:59 -0500] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:27:59 -0500] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-8 48
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:00 -0500] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:00 -0500] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:00 -0500] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:00 -0500] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:00 -0500] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:00 -0500] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:00 -0500] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:00 -0500] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:00 -0500] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:00 -0500] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:00 -0500] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:00 -0500] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:00 -0500] "GET /travel/header.html HTTP/1.1" 200 4291 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:00 -0500] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:00 -0500] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:00 -0500] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:00 -0500] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:00 -0500] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:00 -0500] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:00 -0500] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:00 -0500] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:00 -0500] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:01 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-5 638
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:03 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 2334
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:20 -0500] "GET /travel/ HTTP/1.1" 304 - http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:21 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:21 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:25 -0500] "GET /travel/ HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:25 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:25 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:28 -0500] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19157 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:28 -0500] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:29 -0500] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:29 -0500] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:29 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-4 104
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:29 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:29 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:29 -0500] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:29 -0500] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:29 -0500] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:29 -0500] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:29 -0500] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:40 -0500] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 19157 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:41 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:41 -0500] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:41 -0500] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:41 -0500] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:41 -0500] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:41 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:41 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:47 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:47 -0500] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:47 -0500] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:47 -0500] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:49 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-8888-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:52 -0500] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:53 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:53 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:59 -0500] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 19157 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:59 -0500] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:28:59 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:13:29:00 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-7 47
127.0.0.1 - - [29/Apr/2020:14:20:20 -0500] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 19175 http-bio-8888-exec-1 61
0:0:0:0:0:0:0:1 - - [29/Apr/2020:14:20:21 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Apr/2020:14:20:21 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-5 517
0:0:0:0:0:0:0:1 - - [29/Apr/2020:14:20:22 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 647
127.0.0.1 - - [29/Apr/2020:14:20:23 -0500] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8888-exec-4 2029
127.0.0.1 - - [29/Apr/2020:14:20:25 -0500] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8888-exec-8 2
127.0.0.1 - - [29/Apr/2020:14:20:25 -0500] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8888-exec-9 36
127.0.0.1 - - [29/Apr/2020:14:20:26 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-10 1
127.0.0.1 - - [29/Apr/2020:14:20:26 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-10 17
127.0.0.1 - - [29/Apr/2020:14:20:29 -0500] "GET /travel/route_detail.html?rid=37 HTTP/1.1" 200 11552 http-bio-8888-exec-10 11
127.0.0.1 - - [29/Apr/2020:14:20:29 -0500] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8888-exec-10 6
127.0.0.1 - - [29/Apr/2020:14:20:29 -0500] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8888-exec-10 8
127.0.0.1 - - [29/Apr/2020:14:20:29 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:14:20:29 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Apr/2020:14:20:32 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-9 3
127.0.0.1 - - [29/Apr/2020:14:20:32 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-10 10
127.0.0.1 - - [29/Apr/2020:14:20:34 -0500] "GET /travel/route_detail.html?rid=234 HTTP/1.1" 200 11552 http-bio-8888-exec-10 5
127.0.0.1 - - [29/Apr/2020:14:20:35 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:14:20:35 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:14:20:44 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-9 1
127.0.0.1 - - [29/Apr/2020:14:20:44 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:23:57 -0500] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8888-exec-2 2969
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:44:48 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-2 169
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:44:49 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-3 854
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:44:49 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 998
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:44:51 -0500] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19175 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:44:52 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:44:52 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:44:55 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-8 3317
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:44:56 -0500] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:44:56 -0500] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:44:56 -0500] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:44:56 -0500] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:44:56 -0500] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:44:57 -0500] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12277 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:44:58 -0500] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:44:58 -0500] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:44:58 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:44:58 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:45:01 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:45:01 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:45:04 -0500] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 12277 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:45:05 -0500] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:45:05 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:45:05 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:40:49 -0500] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:40:50 -0500] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-3 43
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:40:51 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-4 598
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:40:51 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 712
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:40:53 -0500] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:40:53 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:40:53 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:40:56 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-7 2554
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:40:56 -0500] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:40:56 -0500] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:40:56 -0500] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:40:56 -0500] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8888-exec-10 42
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:40:56 -0500] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8888-exec-4 41
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:40:59 -0500] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13218 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:40:59 -0500] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:00 -0500] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:00 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:00 -0500] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:00 -0500] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:00 -0500] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:00 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-4 34
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:00 -0500] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:00 -0500] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:01 -0500] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:03 -0500] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:08 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:08 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:11 -0500] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 13218 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:12 -0500] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:12 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:12 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:12 -0500] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:12 -0500] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:19 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:19 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:21 -0500] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 13218 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:21 -0500] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:21 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:21 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:21 -0500] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:25 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:25 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:26 -0500] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 13218 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:27 -0500] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:27 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:27 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:27 -0500] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:27 -0500] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:27 -0500] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:27 -0500] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:27 -0500] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:28 -0500] "GET /travel/img/product/size4/m4a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:28 -0500] "GET /travel/img/product/size4/m4ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:29 -0500] "GET /travel/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:31 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:31 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:33 -0500] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:33 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:41:33 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:48:34 -0500] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:48:36 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-3 792
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:48:36 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 902
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:48:38 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:48:38 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:48:40 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-5 1706
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:48:42 -0500] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13285 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:48:42 -0500] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8888-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:48:42 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:48:42 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:48:49 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:48:49 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:48:51 -0500] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13285 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:48:52 -0500] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:48:52 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:48:52 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:48:52 -0500] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:48:53 -0500] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:48:55 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:48:55 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:48:57 -0500] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 13285 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:48:58 -0500] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:48:58 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:48:58 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:49:08 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:49:08 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:49:10 -0500] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 13285 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:49:11 -0500] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:49:11 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:49:11 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:49:12 -0500] "GET /travel/img/product/size4/m4d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:51:35 -0500] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:51:37 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-3 716
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:51:37 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 807
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:51:39 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:51:39 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:51:41 -0500] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-5 2070
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:51:42 -0500] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13293 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:51:43 -0500] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:51:43 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:51:43 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:51:47 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:51:47 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:51:50 -0500] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 13293 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:51:50 -0500] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:51:50 -0500] "GET /travel/user/find HTTP/1.1" 200 4 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:51:50 -0500] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 9
